#main {

   
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    width: 100%;

    @media screen and (max-width: 700px) {
        min-height: 100%;
    }

}

.container {
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 0%;
    margin: 0% auto;
    min-height: 93vh;
    width: 100%;
    margin-top: 16px;
}

#left__area {

    /* width: 30vh; */
    min-height: 50vh;
    margin: 0%;
    padding: 0%;


}

@media screen and (max-width: 870px) {
    #left__area {
        display: none;
    }

    .container {
        display: flex;
        justify-content: center;
        /* align-items: center; */

    }
}

#left__menu {
   
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}



#main__area {
    /* background-color: blue; */
    width: 100%;
    /* height: 60vh; */
    margin: 0px;
   
    /* display: flex;
    justify-content: end; */



}