
#main {
    /* display: grid; */
    /* grid-template-columns: 15% 85%; */
    padding: 0;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    width: 100%;
    /* background-color: blue; */

}
.container{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 0%;
    margin: 0% auto;
    min-height: 93vh;
    width: 75%;
    margin-top: 16px;
}

#left__area {
    
    /* width: 30vh; */
    height: 40vh;
    margin: 0%;
    padding: 0%;


}

#left__menu {
    padding: 0px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}



#main__area {
    /* background-color: blue; */
    /* width: 70vh; */
    /* height: 60vh; */
    margin: 0px;
    padding: 0%;
    /* display: flex;
    justify-content: end; */



}